# JEP

./: .cvsignore  .gitignore  .project  CHANGES.txt  COPYRIGHT.txt  DjepTODO.txt  LICENSE-com-binary.txt  LICENSE-com-source.txt  README.html  README.md  README.txt  ToDo.txt  build.xml  compile.bat  grammardoc.bat  pom.xml
doc/: .cvsignore
doc/Templates/: maintemplate.dwt
doc/html/: advanced.html  cust_func.html  faq.html  functions.html  grammar.html  index-framset.html  index.html  log.html  main.css  menu.html  newfeatures-2.3.html  newfeatures.html  op_and_func.html  operators.html  types.html  variables.html  version.html
doc/html/Templates/: maintemplate.dwt
doc/html/_notes/: dwSiteColumnsMe.xml
doc/html/djep/: AddingOperators.html  DJep.html  GroupJep.html  VectorJep.html  XJep.html  groups.html  index.html  version.html
doc/html/extensions/: djep.html  groupjep.html  index.html  rpe.html  vectorjep.html  version.html  xjep.html
src/main/doc/html/: CustFunc.java  grammar.html  index.html
src/main/doc/html/extensions/: groupjep.html  index.html  rpe.html  vectorjep.html
src/org/lsmp/djep/: package.html
src/org/lsmp/djep/djep/: AdditionDiffRule.java  ChainRuleDiffRules.java  DEvaluatorVisitor.java  DJep.java  DJepConsole.java  DJepI.java  DPrintVisitor.java  DSymbolTable.java  DVariable.java  DVariableFactory.java  DVariableI.java  Diff.java  DiffRulesI.java  DiffVisitorI.java  DifferentationVisitor.java  DifferentiationVisitor.java  DivideDiffRule.java  MacroDiffRules.java  MacroFunctionDiffRules.java  MultiplyDiffRule.java  PartialDerivative.java  PartialVariableFactory.java  PartialVariableFactoryI.java  PassThroughDiffRule.java  PowerDiffRule.java  SubtractDiffRule.java  XAssign.java  package.html
src/org/lsmp/djep/groupJep/: GOperatorSet.java  GroupI.java  GroupJep.java  PolynomialVisitor.java  package.html
src/org/lsmp/djep/jama/: Inverse.java  JamaUtil.java  Rank.java  Solve.java  package.html
src/org/lsmp/djep/junit/: DJepTest.java  MatDJepTest.java
src/org/lsmp/djep/matrixJep/: MatrixDJep.java  MatrixDecConsole.java  MatrixEvaluator.java  MatrixJep.java  MatrixNodeFactory.java  MatrixOperatorSet.java  MatrixParserVisitorI.java  MatrixPartialDerivative.java  MatrixPreprocessor.java  MatrixSpecialEvaluationI.java  MatrixVariable.java  MatrixVariableFactory.java  MatrixVariableI.java  package.html
src/org/lsmp/djep/mrpe/: MRpCommandList.java  MRpEval.java  MRpRes.java  package.html
src/org/lsmp/djep/rewrite/: AbstractRewrite.java  BuildMonomials.java  CollectPowers.java  ExpandBrackets.java  ExpandPower.java  RewriteRuleI.java  RewriteVisitor.java  package.html
src/org/lsmp/djep/rpe/: MRpCommandList.java  MRpEval.java  RpCommand.java  RpCommandList.java  RpEval.java  RpObj.java  package.html
src/org/lsmp/djep/sjep/: AbstractPNode.java  Constant.java  Monomial.java  MutiableMonomial.java  MutiablePolynomial.java  PConstant.java  PFunction.java  PNodeI.java  POperator.java  PVariable.java  PolyTester.java  Polynomial.java  PolynomialCreator.java  package.html
src/org/lsmp/djep/vectorJep/: Dimensions.java  VOperatorSet.java  VectorConsole.java  VectorEvaluator.java  VectorJep.java  package.html
src/org/lsmp/djep/xjep/: BaseFormat.java  CommandVisitor.java  CommandVisitorI.java  DeepCopyVisitor.java  DoNothingVisitor.java  ErrorCatchingVisitor.java  Eval.java  MacroFunction.java  NodeFactory.java  OperatorSet.java  Pow.java  PrintVisitor.java  RewriteRuleI.java  RewriteVisitor.java  SimplificationVisitor.java  SubstitutionVisitor.java  TreeUtils.java  XAssign.java  XEvaluatorVisitor.java  XJep.java  XJepI.java  XMath.java  XOperator.java  XOperatorSet.java  XSymbolTable.java  XVariable.java  XVariableFactory.java  package.html
src/org/lsmp/djepExamples/: AssignmentExample.java  BlockStatments.java  Console.java  DJepApplet.java  DJepConsole.java  DiffExample.java  GroupConsole.java  JamaConsole.java  MRpConsole.java  MRpDiffExample.java  MRpExample.java  MRpSpeed.java  MRpSurfExample.java  MatrixConsole.java  MatrixExample.java  MatrixSpeed.java  ObserverConsole.java  PrintExample.java  RpExample.java  RpSpeed.java  RpeConsole.java  SJepConsole.java  VectorConsole.java  VectorExample.java  VectorPrint.java  XJepConsole.java  XJepExample.java  package.html
src/org/lsmp/djepJUnit/: DJepTest.java  GroupJepTest.java  JepTest.java  MRpTest.java  MatrixJepTest.java  RewriteTest.java  RpTest.java  SJepTest.java  VectorJepTest.java  XJepTest.java  package.html
src/org/nfunk/jep/: .cvsignore  ASCII_CharStream.java  ASTConstant.java  ASTFunNode.java  ASTStart.java  ASTVarNode.java  EvaluatorI.java  EvaluatorVisitor.java  FunctionTable.java  JEP.java  JJTParserState.java  JavaCharStream.java  Node.java  Operator.java  OperatorSet.java  Operators.java  ParseException.java  Parser.java  Parser.jj  Parser.jjt  ParserConstants.java  ParserDumpVisitor.java  ParserI.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  SimpleCharStream.java  SimpleNode.java  SymbolTable.java  Token.java  TokenMgrError.java  Variable.java  VariableFactory.java  VariableFactoryI.java  package.html
src/org/nfunk/jepexamples/: ComplexCanvas.java  Console.java  Evaluator.java  Fractal.java  FractalCanvas.java  FunctionPlotter.java  GraphCanvas.java  JEPTester.java  LargeExpressionTest.java  LargeSymbolTableTest.java  SimpleTest.java  ThreadTest.java  ThreadTestThread.java  package.html
src/org/nfunk/jeptesting/: AllTests.java  JEPTest.java  LogarithmTest.java  NaturalLogarithmTest.java  package.html
src/org/nfunk/sovler/: ConstantVisitor.java  LinearVisitor.java  MyBool.java  Sovler.java
website/: get all from sourceforge.txt  synchronize htdocs.bat
website/htdocs/: Evaluator.java  FunctionPlotter.java  applications.htm  commercial.htm  download.htm  forum.htm  forum_top.htm  index.html  log.htm  sampleapplets.htm
website/htdocs/Templates/: maintemplate.dwt  maintemplate_sidemenu.dwt
website/htdocs/doc/: CustFunc.java  Half.java  doc_code.htm  doc_cust_func.htm  doc_faq.htm  doc_grammar.htm  doc_op_and_func.htm  doc_usage.htm
(+239 files in other folders)
