<!--
=============================================================================
  build.xml (ant build script)

  JEP - Java Expression Parser
  http://www.singularsys.com/jep

  Setting up your system to compile JEP:
  ! Set the JAVACCHOME environment variable to the location of the
    library directory of JavaCC (e.g. C:\apps\javacc\bin\lib)
=============================================================================
-->

<project name="JEP" default="compile" basedir=".">
	
	<!-- set global properties for this build -->
	<property name="src"     value="src"/>
	<property name="bin"     value="bin"/>
	<property name="build"   value="build"/>
	<property name="dist"    value="dist"/>
	<property name="doc"     value="doc"/>
	<property name="lib"     value="lib"/>
	<!-- <property name="website" value="website"/> -->
	<property name="version" value="2.3.0"/>
	<property name="jar"     value="${app.name}-${version}.jar"/>
	<property name="src.zip" value="${app.name}-${version}-src.zip"/>
	<property name="src.tar.gz" value="${app.name}-${version}-src.tar.gz"/>
	<property name="disttemp"   value="disttemp"/>
	<property environment="env"/>
	<property name="javacchome" value="${env.JAVACCHOME}"/>
	<property name="classpath" value="${lib}/junit.jar"/>

	<taskdef name="jjtree"
	classname="org.apache.tools.ant.taskdefs.optional.javacc.JJTree" />

	<taskdef name="javacc"
	classname="org.apache.tools.ant.taskdefs.optional.javacc.JavaCC" />

<!--======================================================================-->
<!-- INIT -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<!-- Ensure JavaCC is present -->
		<!-- TODO get this working -->
		<!--			classpath="${javacchome}/JavaCC.zip"
		<available property="javacc.2.present"
				classname="COM.sun.labs.javacc.Main">
  <classpath>
    <pathelement location="${javacchome}/JavaCC.zip"/>
  </classpath>
  </available>

		<available property="javacc.3.present"
			classname="org.javacc.parser.Main"
			classpath="${javacchome}/javacc.jar" />
		<condition property="javacc.present">
				<or>
						<istrue value="javacc.2.present"/>
						<istrue value="javacc.3.present"/>
				</or>
		</condition>
		<condition property="javacc.not.present">
				<not>
						<istrue value="javacc.present"/>
				</not>
		</condition>
		<antcall target="print.javacc.not.present"/>-->
</target>
<!--
	<target name="print.javacc.not.present" if="javacc.not.present">
			<echo message="JavaCC 2 or 3 is not present. Parser.jjt will not be processed!"/>
	</target>
	-->

<!--======================================================================-->
<!-- JJTREE -->
<target name="jjtree" depends="init"><!-- if="javacc.present">
		<echo message="javacc.present is true"/>-->
		<jjtree
			target="${src}/org/nfunk/jep/Parser.jjt"
			outputdirectory="${src}/org/nfunk/jep/"
			javacchome="${javacchome}"
		/>
	</target>

<!--======================================================================-->
<!-- JAVACC -->
<target name="javacc" depends="jjtree"><!--if="javacc.present">
		<echo message="javacc.present is true"/>-->
		<javacc
			target="${src}/org/nfunk/jep/Parser.jj"
			outputdirectory="${src}/org/nfunk/jep/"
			javacchome="${javacchome}"
		/>
	</target>

      
<!--======================================================================-->
<!-- COMPILE -->
	<target name="compile" depends="javacc">
		<!-- Create the build directory -->
		<mkdir dir="${build}"/>

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}"
			   includes="org/nfunk/**"
		       destdir="${build}"
		       classpath="${classpath}"/>
	</target>


<!--======================================================================-->
<!-- JAVADOC -->
	<target name="javadoc" depends="init">
		<delete dir="doc/javadoc"/>
		<mkdir dir="doc/javadoc"/>
		<javadoc packagenames="org.nfunk.jep.*,org.lsmp.*"
				sourcepath="src"
				destdir="doc/javadoc"
				windowtitle="JEP API"
				breakiterator="yes">
			<bottom><![CDATA[<A HREF=\"http://www.singularsys.com/jep\" TARGET=\"_blank\">http://www.singularsys.com/jep</A> Copyright &#169; 2004 Singular Systems]]></bottom>
		</javadoc>
	</target>


<!--======================================================================-->
<!-- JAR -->
	<target name="jar" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<!-- Main jar -->
		<jar jarfile="${dist}/jep-${version}.jar"
		     basedir="${build}"
		     includes="org/nfunk/jep/**"/>
		
		<!-- Examples jar -->
		<jar jarfile="${dist}/jep-${version}-withexamples.jar"
		     basedir="${build}"
		     includes="org/nfunk/jep/**,org/nfunk/jepexamples/**"/>
	</target>

<!--======================================================================-->
<!-- DIST -->
	<target name="dist" depends="jar,javadoc">
		<!-- Create a temp dir for contents of packages-->
		<mkdir dir="${disttemp}/jep-${version}"/>

		<!-- Copy jar -->
		<copy file="${dist}/jep-${version}.jar" todir="${disttemp}/jep-${version}"/>

		<!-- Copy web site 
		<mkdir dir="${doc}/website"/>
		<copy todir="${doc}/website">
			<fileset dir="${website}/htdocs"
					includes="**"
					excludes="_notes/**, Library/**, Templates/**"/>
		</copy>
		-->

		<!-- Copy src files -->
		<!-- define filterset -->
		<filterset id="sourcefilters">
			<filter token="header" value="JEP - Java Math Expression Parser ${version}"/>
			<filter token="date" value="      ${TODAY}"/>
			<filter token="copyright" value="      (c) Copyright 2004, Nathan Funk and Richard Morris"/>
			<filter token="license" value="      See LICENSE.txt for license information."/>
		</filterset>
		<!-- copy source files with filter to disttemp -->
		<copy todir="${disttemp}/jep-${version}">
			<fileset dir="."
					includes="
					 ${src}/org/nfunk/jep/**,
					 ${src}/org/nfunk/jepexamples/**"/>
			<filterset refid="sourcefilters"/>
		</copy>

		<!-- Copy doc, bin, build, and single files -->
		<copy todir="${disttemp}/jep-${version}">
			<fileset dir="."
					includes="
					 ${doc}/**,
					 ${bin}/**,
					 ${lib}/**,
					 ${build}/**,
					 build.xml,
					 compile.bat,
					 LICENSE.txt,
					 README.html"/>
		</copy>

		<!-- zip file -->
		<delete file="${dist}/jep-${version}.zip"/>
		<zip zipfile="${dist}/jep-${version}.zip"
		     basedir="${disttemp}"
		     >
		</zip>

		<!-- tar.gz file -->
		<delete file="${dist}/jep-${version}.tar.gz"/>
		<tar tarfile="${dist}/jep-${version}.tar"
		     basedir="${disttemp}"
		     >
		</tar>
		<gzip zipfile="${dist}/jep-${version}.tar.gz"
		      src="${dist}/jep-${version}.tar"/>

		<!-- clean up temporary files -->
		<delete file="${dist}/jep-${version}.tar"/>
		<delete dir="${disttemp}" />
	</target>


<!--======================================================================-->
<!-- CLEAN -->
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>


<!--======================================================================-->
<!-- EOLUNIX -->
	<target name="eolunix">
		<fixcrlf srcdir="${src}"
			eol="lf" eof="remove"/>
	</target>
</project>

